﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DolphinDB Access Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Node Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="third-party/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="third-party/bootstrap/css/docs.css">
    <link rel="stylesheet" href="css/custom-theme/jquery-ui.css">
    <link rel="stylesheet" href="third-party/bootstrap/js/google-code-prettify/prettify.css">
    <link rel="shortcut icon" href="third-party/bootstrap/ico/logo.png">
    <link href="third-party/jstree/themes/default/style.css" rel="stylesheet" />
    <link href="third-party/jsgrid/jsgrid.css" rel="stylesheet" />
    <link href="third-party/jsgrid/jsgrid-theme.css" rel="stylesheet" />
    <link href="third-party/codemirror/lib/codemirror.css" rel="stylesheet">
    <link href="third-party/codemirror/addon/hint/show-hint.css" rel="stylesheet">
    <script type="text/javascript" src="third-party/codemirror/lib/codemirror.js"></script>
    <script type="text/javascript" src="third-party/codemirror/mode/dolphindb/dolphindb.js"></script>
</head>

<style>
    .iconfont{-webkit-text-stroke-width: 0.2px;}
</style>

<body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">
    <!-- navbar -->
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">DolphinDB Access Manager</a>
            </div>
        </div>
    </header>

    <div class="container-fluid" id="layout" style="width:99vw;padding:10px">
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="btn-toolbar col-lg-6" role="toolbar" aria-label="...">
                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="btnGroupList" title="display all groups" role="button" aria-disabled="false">Groups</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="btnUserList" title="display all users" role="button" aria-disabled="false">Users</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="btnNew" title="create a new user/group" role="button" aria-disabled="false">New</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="btnMember" title="add/remove group member" role="button" aria-disabled="false">Group Member</button>
                        </div>
                    </div>
                    <div class="btn-toolbar col-lg-6" role="toolbar" aria-label="...">
                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="btnCheck" title="check access" role="button" aria-disabled="false">Check</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="btnGrant" value="grant" title="grant access" role="button" aria-disabled="false">Grant</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="btnDeny" value="deny" title="deny access" role="button" aria-disabled="false">Deny</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="btnRevoke" value="revoke" title="revoke access" role="button" aria-disabled="false">Revoke</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="btnDelete" value="revoke" title="delete user/group" role="button" aria-disabled="false">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- table for displaying purpose-->
            <div class="panel panel-default">
                <div class="panel panel-default">
                    <div class="table-wrap">
                        <div class="table-div" style="height: calc(80vh - 40px)">
                            <table class="table table-hover GridManager - ready" id="displayingTable" width="100%" cellspacing="1" cellpadding="0">
                            </table>       
                        </div>              
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- dialog for creating new user/group -->
    <dialog id="newDialog">
        <form method="dialog">
            <p>
                <label>Create new user/group:</label>
                <div id="createType">
                    <label>Type:
                        <select>
                            <option></option>
                            <option>user</option>
                            <option>group</option>
                        </select>
                    </label>
                </div>
                <div id="field1">

                </div>
                <div id="field2">

                </div>
                <div id="field3">

                </div>
            </p>
            <menu class="text-center" style="padding-inline-start: 0px;">
                <button class="btn btn-sm btn-success" id="confirmNewBtn" value="default">Create</button>
                <button class="btn btn-sm btn-light" value="cancel">Close</button>
            </menu>
        </form>
    </dialog>

    <!-- dialog for adding/removing group member(s) -->
    <dialog id="memberDialog">
        <form method="dialog">
            <p>
                <label id="memberLabel"></label>
                <div id="opType">
                    <label>Operation: 
                        <select>
                            <option></option>
                            <option>Add new member(s)</option>
                            <option>Remove existing member(s)</option>
                        </select>
                    </label>
                </div>
                <div id="member">

                </div>
            </p>
            <menu class="text-center" style="padding-inline-start: 0px;">
                <button class="btn btn-sm btn-success" id="confirmMemberBtn" value="default">Confirm</button>
                <button class="btn btn-sm btn-light" value="cancel">Close</button>
            </menu>
        </form>
    </dialog>

    <!-- dialog for checking access -->
    <dialog id="checkDialog">
        <form method="dialog">
          <p>
              <label>Check access:</label>
              <div class="table-wrap">
                  <table class="table table-hover GridManager - ready" id="checkTable" width="100%" cellspacing="1" cellpadding="0">
                  </table>  
              </div>
        </p>
        <menu class="text-center" style="padding-inline-start: 0px;">
            <button class="btn btn-sm btn-light" value="cancel" >Close</button>
        </menu>
        </form>
    </dialog>

    <!-- dialog for access management: grant, deny, revoke -->
    <dialog id="accessDialog">
        <form method="dialog">
          <p>
              <label id="accessLabel"></label>
              <div id="types">
                  <label>Access type:
                      <select>
                          <option></option>
                          <option>TABLE_READ</option>
                          <option>TABLE_WRITE</option>
                          <option>DBOBJ_CREATE</option>
                          <option>DBOBJ_DELETE</option>
                          <option>DB_MANAGE</option>
                          <option>VIEW_EXEC</option>
                          <option>SCRIPT_EXEC</option>
                          <option>TEST_EXEC</option>
                    </select>
                  </label>
              </div>
              <div id="tables">

              </div>
              <div id="databases">

              </div>
              <div id="functionviews">

            </div>
        </p>
          <menu class="text-center" style="padding-inline-start: 0px;">
              <button class="btn btn-sm btn-success" id="confirmAccessBtn" value="default">Confirm</button>
              <button class="btn btn-sm btn-light" value="cancel">Cancel</button>
          </menu>
        </form>
    </dialog>

    <!-- footer -->
    <footer class="bs-footer navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <ul class="list-unstyled">
                        <li>CopyRight &copy;
                            <a>
                                <strong class="text-info">DolphinDB</strong>
                            </a> 2016 - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="third-party/bootstrap/js/vendor/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/jquery.cookie.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/jquery-ui.js" type="text/javascript"></script>
    <script src="third-party/jstree/jstree.js" type="text/javascript"></script>
    <script src="third-party/jsgrid/jsgrid.js" type="text/javascript"></script>
    <script src="js/datagrid.js" type="text/javascript"></script>
    <script src="js/executecode.js" type="text/javascript"></script>
    <script src="js/CallWebApi.js" type="text/javascript"></script>
    <script src="js/dialog.js" type="text/javascript"></script>
    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/dfsExplorer.js" type="text/javascript"></script>
    <script src="js/dolphinApi.js" type="text/javascript"></script>
    <script src="js/accessSetup.js" type="text/javascript"></script>
</body>

</html>