<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DolphinDB Administrator Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Node Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom-theme/jquery-ui.css">
    <link rel="stylesheet" href="third-party/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="third-party/bootstrap/css/docs.css">
    <link rel="stylesheet" href="third-party/bootstrap/js/google-code-prettify/prettify.css">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="third-party/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="third-party/bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="third-party/bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="third-party/bootstrap/ico/apple-touch-icon-57-precomposed.png">

    <link rel="shortcut icon" href="third-party/bootstrap/ico/logo.png">

    <link href="third-party/codemirror/lib/codemirror.css" rel="stylesheet">
    <link href="third-party/codemirror/addon/hint/show-hint.css" rel="stylesheet">
    <link href="third-party/jstree/themes/default/style.css" rel="stylesheet" />
    <link href="third-party/jsgrid/jsgrid.css" rel="stylesheet" />
    <link href="third-party/jsgrid/jsgrid-theme.css" rel="stylesheet" />

</head>


<body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">

    <!-- Navbar ================================================== -->
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" id="link-to-controller">DolphinDB Administrator Page</a>
            </div>
            <nav class="navbar-collapse collapse navbar-right">
                <p class="navbar-text navbar-right">

                </p>
            </nav>
        </div>
    </header>

    <div class="container-fluid" id="layout">
        <div class="row">
            <div class="col-md-3 col-lg-2">
                <div class="panel">
                    <div class="panel-body" style="height:90vh">
                        <ul class="nav nav-pills nav-stacked">
                            <li role="presentation" class="active">
                                <a id="lnkGroup" href="adminPages/group.html" target="mainFrame">Group</a>
                            </li>
                            <li role="presentation">
                                <a id="lnkUser" href="adminPages/user.html" target="mainFrame">User</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-9 col-lg-10">
                <div class="panel" style="height:90vh">
                    <div class="panel-body">
                        <iframe id="mainFrame" name="mainFrame" src="adminPages/group.html" style="border:none;overflow:hidden;width:100%;height:90vh"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer================================================== -->
    <footer class="bs-footer hide" style="width:100%;position:fixed;bottom:0px;left:0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <ul class="list-unstyled">
                        <li>CopyRight &copy;
                            <a>
                                <strong class="text-info">DolphinDB</strong>
                            </a> 2016 - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <!-- Placed at the end of the document so the pages load faster -->
    <script src="third-party/bootstrap/js/vendor/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>

    <script src="third-party/bootstrap/js/vendor/jquery-ui.js" type="text/javascript"></script>

    <script src="third-party/noty/noty.js" type="text/javascript"></script>

    <script src="third-party/jquery-tmpl/jquery.tmpl.min.js" type="text/javascript"></script>

    <script src="third-party/bootstrap/js/vendor/jquery.cookie.js" type="text/javascript"></script>

    <script src="third-party/jsgrid/jsgrid.js" type="text/javascript"></script>

    <script src="third-party/d3/d3.v4.min.js" type="text/javascript"></script>

    <script src="js/datagrid.js" type="text/javascript"></script>
    <script src="js/JsonHelper.js" type="text/javascript"></script>
    <script src="js/CallWebApi.js" type="text/javascript"></script>
    <script src="js/msgbox.js" type="text/javascript"></script>
    <script src="third-party/jstree/jstree.js" type="text/javascript"></script>
    <script src="js/DolphinChart.js" type="text/javascript"></script>

    <script type="text/javascript" src="third-party/codemirror/lib/codemirror.js"></script>
    <script type="text/javascript" src="third-party/codemirror/mode/dolphindb/dolphindb.js"></script>
    <!-- page script-->
    <script src="js/clusterNodeManager.js" type="text/javascript"></script>
    <script src="js/visualization.js" type="text/javascript"></script>


    <script src="js/lang.js" type="text/javascript"></script>

    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/executecode.js" type="text/javascript"></script>
    <script src="js/dialog.js" type="text/javascript"></script>
    <script src="js/dolphinApi.js" type="text/javascript"></script>
    <script>
        $(function(){
            $("#lnkUser").bind("click",function(){
                var liUser = $("#lnkUser").closest("li")[0];
                var liGoruip = $("#lnkGroup").closest("li")[0]
                $(liGoruip).removeClass("active");
                $(liUser).addClass("active");
            });
            $("#lnkGroup").bind("click",function(){
                var liUser = $("#lnkUser").closest("li")[0];
                var liGoruip = $("#lnkGroup").closest("li")[0]
                $(liGoruip).addClass("active");
                $(liUser).removeClass("active");
            });
        })

        //do my test
    </script>
</body>

</html>