﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DolphinDB Cluster Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Node Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="third-party/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="third-party/bootstrap/css/docs.css">
    <link rel="shortcut icon" href="third-party/bootstrap/ico/logo.png">
    <link rel="stylesheet" href="third-party/gridmanager/css/GridManager.css" />
    <link href="third-party/jsgrid/jsgrid.css" rel="stylesheet" />
    <link href="third-party/jsgrid/jsgrid-theme.css" rel="stylesheet" />
    <link href="css/custom-theme/jquery-ui.css" rel="stylesheet" />
    <link href="third-party/noty/noty.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" />
</head>
<style>
    .iconfont{-webkit-text-stroke-width: 0.2px;}
</style>

<body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">

    <!-- Navbar
    ================================================== -->
    <!-- <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">DolphinDB Cluster Manager</a>
            </div>
            <nav class="navbar-collapse collapse navbar-right">
                <p class="navbar-text navbar-right">
                    <a class="navbar-link" href="login.html" id="btnLogin">Login</a>
                    <span id="lblLogin"></span>
                    <a class="navbar-link" id="btnLogout" href="###">Logout</a>
                    <a class="navbar-link" id="btnAdmin" href="admin.html" target="_blank"></a>
                </p>
            </nav>
        </div>
    </header> -->

    <div class="container-fluid" id="layout" style="width:99vw;padding:10px">
        <div class='row'>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="btn-toolbar" role="toolbar" aria-label="...">
                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default" id="btn_collapse" title="collapse agent panel">
                                <span id="icon_collapse" class="glyphicon glyphicon-arrow-left"></span>
                            </button>
                        </div>
                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default" id="btn_run" title="start selected data nodes">
                                <span class="glyphicon glyphicon-play"></span>
                            </button>
                            <button type="button" class="btn btn-default" id="btn_stop" title="stop selected data nodes" style="margin-left:1px">
                                <span class="glyphicon glyphicon-stop"></span>
                            </button>
                            <button type="button" class="btn btn-default" id="btn_refresh" title="refresh performance data of all nodes" style="margin-left:1px">
                                <span class="glyphicon glyphicon-refresh"></span>
                            </button>

                        </div>

                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default" id="btn-controller-config" style="height: 32px;margin-left:1px">
                                <span>Controller Config</span>
                            </button>
                            <button type="button" class="btn btn-default" id="btn-nodes-setup" style="height: 32px;margin-left:1px">
                                <span>Nodes Setup</span>
                            </button>
                            <button type="button" class="btn btn-default" id="btn-datanode-config" style="height: 32px;margin-left:1px">
                                <span>Nodes Config</span>
                            </button>
                        </div>
                        <div class="btn-group" role="group" aria-label="...">
                            <input class="form-control" id="txtFilter" type="text" style="width:auto;height:32px" placeholder="type text for node filtering">
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2 col-md-3" id="sidebar">
                <div class="hidden-print" role="complementary">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Agent Nodes
                        </div>
                        <div class="panel-body" style="overflow-y: scroll;">
                            <div class="list-group">
                                <p id="physicalServerList"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-10 col-md-9" id="main">
                <div class="panel panel-default">
                    <table grid-manager="grid1"></table>
                    <div id="jqGridPager01"></div>
                </div>
            </div>
        </div>
        <!-- Dialog =====================================================-->
        <div id="dialogs"></div>
        <div id="modal-message" class="hide" title="Connect Central Server">
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon3">http://</span>
                <input type="text" class="form-control" id="ag-controller-url" aria-describedby="basic-addon3" placeholder="example: www.dolphindb.com/DNMT">
            </div>
        </div>

        <div class="modal fade" id="modal-database" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="width:820px">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <h4 class="modal-title" id="exampleModalLabel">Database</h4>
                    </div>
                    <div class="modal-body">
                        <div id="jsGrid_database"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-showlog" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document" style="width:75vw">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <h4 class="modal-title" id="log_node"></h4>
                    </div>
                    <div class="modal-body" style="overflow-y:scroll">
                        <div class="well" id="pnllog" style="font-size:12px;height:580px;overflow:auto">

                        </div>
                        <div id="pnlperflog" style="font-size:12px;height:580px;overflow:auto">
                            <div id="jsGrid_perflog"></div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-lg-8 col-md-5">
                            </div>
                            <div class="col-lg-1 col-md-2">
                                <div class="input-group">
                                    <div class="input-group-addon">From</div>
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span id="btnFrom">Tail</span>
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li>
                                                <a href="#" id="btnFromHead">Head</a>
                                            </li>
                                            <li>
                                                <a href="#" id="btnFromTail">Tail</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="hide">
                                <div class="input-group">
                                    <div class="input-group-addon">File Offset</div>
                                    <input class="form-control" style="width:50px" id="txtOffset" type="text" placeholder="0" value="0">
                                    <div class="input-group-addon" style="width:50px">Size</div>
                                    <input class="form-control" style="width:50px" id="txtLength" type="text" placeholder="2000" value="2000">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default" id="btnBackward">
                                        <span class="glyphicon glyphicon-backward">
                                    </button>
                                    <button type="button" class="btn btn-default" id="btnReload">
                                        <span class="glyphicon glyphicon-refresh"></span>
                                    </button>
                                    <button type="button" class="btn btn-default" id="btnForward">
                                        <span class="glyphicon glyphicon-forward">
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-1 col-md-2">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer================================================== -->
        <!-- <footer class="bs-footer navbar-fixed-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <ul class="list-unstyled">
                            <li>
                                CopyRight &copy;
                                <a>
                                    <strong class="text-info">DolphinDB</strong>
                                </a> 2016 - 2021
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer> -->

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="third-party/bootstrap/js/vendor/jquery-3.5.1.min.js" type="text/javascript"></script>
        <script src="third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
        <script src="third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>
        <script src="third-party/bootstrap/js/vendor/jquery-ui.js" type="text/javascript"></script>
        <script src="third-party/bootstrap/js/docs.js" type="text/javascript"></script>
        <script src="third-party/bootstrap/js/demo.js" type="text/javascript"></script>
        <script src="js/utils.js" type="text/javascript"></script>
        <script src="third-party/jsgrid/jsgrid.js" type="text/javascript"></script>
        <script src="third-party/noty/noty.js" type="text/javascript"></script>
        <script src="third-party/gridmanager/js/GridManager.js" type="text/javascript"></script>
        <script src="third-party/jquery-tmpl/jquery.tmpl.min.js" type="text/javascript"></script>
        <script src="third-party/bootstrap/js/vendor/jquery.cookie.js" type="text/javascript"></script>
        <script src="js/datagrid.js" type="text/javascript"></script>
        <script src="js/executecode.js" type="text/javascript"></script>
        <script src="js/CallWebApi.js" type="text/javascript"></script>
        <script src="js/dialog.js" type="text/javascript"></script>
        <script src="third-party/requirejs/require.js" type="text/javascript"></script>
        <script src="js/dolphinApi.js" type="text/javascript"></script>
        <script src="js/default.js" type="text/javascript"></script>
</body>

<script id="serverTemplate" type="text/x-jquery-tmpl">
    <a class="list-group-item" title="${site}">${site.split(':')[2]} &nbsp; {{if state==1}}<img style='margin-left:2px;margin-right:2px' title='running' src='images/running.png' /> {{else}} <img style='margin-left:2px;margin-right:2px' title='stopped' src='images/stopped.png' /> {{/if}}</a>
</script>

<script id="databaseTemplate" type="text/x-jquery-tmpl">
    <a class="list-group-item" data-toggle="modal" data-target="#modal-database" ref="${domainId}" href="##">${dbName} [<font color='blue'>${tableNames}</font>]</a>
</script>
<script>

</script>
</html>