﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DolphinDB FunctionView Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Node Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="third-party/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="third-party/bootstrap/css/docs.css">
    <link rel="stylesheet" href="css/custom-theme/jquery-ui.css">
    <link rel="stylesheet" href="third-party/bootstrap/js/google-code-prettify/prettify.css">
    <link rel="shortcut icon" href="third-party/bootstrap/ico/logo.png">
    <link href="third-party/jstree/themes/default/style.css" rel="stylesheet" />
    <link href="third-party/jsgrid/jsgrid.css" rel="stylesheet" />
    <link href="third-party/jsgrid/jsgrid-theme.css" rel="stylesheet" />
    <link href="third-party/codemirror/lib/codemirror.css" rel="stylesheet">
    <link href="third-party/codemirror/addon/hint/show-hint.css" rel="stylesheet">
    <script type="text/javascript" src="third-party/codemirror/lib/codemirror.js"></script>
    <script type="text/javascript" src="third-party/codemirror/mode/dolphindb/dolphindb.js"></script>
</head>

<style>
    .iconfont{-webkit-text-stroke-width: 0.2px;}
</style>

<body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">
    <!-- navbar -->
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">DolphinDB FunctionView Manager</a>
            </div>
            <nav class="navbar-collapse collapse navbar-right">
                <p class="navbar-text navbar-right">
                    <a class="navbar-link" href="login.html" id="btnLogin">Login</a>
                    <span id="lblLogin"></span>
                    <a class="navbar-link" id="btnLogout" href="###">Logout</a>
                    <a class="navbar-link" id="btnAdmin" href="admin.html" target="_blank"></a>
                </p>
            </nav>
        </div>
    </header>

    <!-- function view operation buttons -->
    <div class="container-fluid" id="layout" style="width:99vw;padding:10px">
        <div class="row">
            <!-- buttons for function views operations -->
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="btn-toolbar" role="toolbar" aria-label="...">
                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="btnAddFunctionView" title="add a new function" role="button" aria-disabled="false">New</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="btnDeleteFunctionView" title="delete function(s)" role="button" aria-disabled="false">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- table displaying function views-->
            <div class="panel panel-default">
                <div class="panel panel-default">
                    <div class="table-wrap">
                        <div class="table-div" style="height: calc(80vh - 40px)">
                            <table class="table table-hover GridManager - ready" id="functionViewTable" width="100%" cellspacing="1" cellpadding="0">
                            </table>       
                        </div>              
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- dialog for new function view -->
    <dialog id="newFuncViewDialog">
        <form method="dialog">
          <p>
              <label>Add new function to DolphinDB Function View:</label>
              <div>
                <textarea id="newFuncView" cols="43" rows="5"></textarea>
              </div>
        </p>
          <menu  class="text-center" style="padding-inline-start: 0px;">
            <button class="btn btn-sm btn-success" id="confirmFuncViewBtn" value="default">Confirm</button>
            <button class="btn btn-sm btn-light" value="cancel">Cancel</button>
          </menu>
        </form>
    </dialog>

    <!-- dialog for updating function view -->
    <dialog id="updateFuncViewDialog">
        <form method="dialog">
          <p>
              <label>Update function in DolphinDB Function View:</label>
              <div>
                <textarea id="updateFuncView" cols="43" rows="5"></textarea>
              </div>
        </p>
          <menu  class="text-center" style="padding-inline-start: 0px;">
            <button class="btn btn-sm btn-success" id="confirmUpdateBtn" value="default">Confirm</button>
            <button class="btn btn-sm btn-light" value="cancel">Cancel</button>
          </menu>
        </form>
    </dialog>

    <!-- footer -->
    <footer class="bs-footer navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <ul class="list-unstyled">
                        <li>CopyRight &copy;
                            <a>
                                <strong class="text-info">DolphinDB</strong>
                            </a> 2016 - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="third-party/bootstrap/js/vendor/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/jquery.cookie.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/jquery-ui.js" type="text/javascript"></script>
    <script src="third-party/jstree/jstree.js" type="text/javascript"></script>
    <script src="third-party/jsgrid/jsgrid.js" type="text/javascript"></script>
    <script src="js/datagrid.js" type="text/javascript"></script>
    <script src="js/executecode.js" type="text/javascript"></script>
    <script src="js/CallWebApi.js" type="text/javascript"></script>
    <script src="js/dialog.js" type="text/javascript"></script>
    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/dfsExplorer.js" type="text/javascript"></script>
    <script src="js/dolphinApi.js" type="text/javascript"></script>
    <script src="js/functionView.js" type="text/javascript"></script>
</body>

</html>