﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DolphinDB Memory Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Node Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="third-party/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="third-party/bootstrap/css/docs.css">
    <link rel="stylesheet" href="css/custom-theme/jquery-ui.css">
    <link rel="stylesheet" href="third-party/bootstrap/js/google-code-prettify/prettify.css">
    <link rel="shortcut icon" href="third-party/bootstrap/ico/logo.png">
    <link href="third-party/jstree/themes/default/style.css" rel="stylesheet" />
    <link href="third-party/jsgrid/jsgrid.css" rel="stylesheet" />
    <link href="third-party/jsgrid/jsgrid-theme.css" rel="stylesheet" />
    <link href="third-party/codemirror/lib/codemirror.css" rel="stylesheet">
    <link href="third-party/codemirror/addon/hint/show-hint.css" rel="stylesheet">
    <script type="text/javascript" src="third-party/codemirror/lib/codemirror.js"></script>
    <script type="text/javascript" src="third-party/codemirror/mode/dolphindb/dolphindb.js"></script>
</head>

<style>
    .iconfont{-webkit-text-stroke-width: 0.2px;}
</style>

<body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">
    <!-- navbar -->
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">DolphinDB Memory Manager</a>
            </div>
            <nav class="navbar-collapse collapse navbar-right">
                <p class="navbar-text navbar-right">
                    <a class="navbar-link" href="login.html" id="btnLogin">Login</a>
                    <span id="lblLogin"></span>
                    <a class="navbar-link" id="btnLogout" href="###">Logout</a>
                    <a class="navbar-link" id="btnAdmin" href="admin.html" target="_blank"></a>
                </p>
            </nav>
        </div>
    </header>

    <!-- memory management -->
    <div class="container-fluid" id="layout" style="width:99vw;padding:10px">
        <div class="row">
            <div class="panel-body">
                <ul id="memoryTabs" class="nav nav-tabs">
                    <li id="sessionObjs" class="active" role="presentation">
                        <a title="display memory usage of all sessions and variables on selected node" href="#">Session and Objs</a>
                    </li>
                    <li id="pubConns" role="presentation">
                        <a title="display the status of the connections between the local publisher node and all of its subscriber nodes" href="#">Streaming: pubConns</a>
                    </li>
                    <li id="subConns" role="presentation">
                        <a title="display the status of the connections between the local subscriber node and the publisher nodes" href="#">Streaming: subConns</a>
                    </li>
                    <li id="pubTables" role="presentation">
                        <a title="display the status of workers (threads) responsible for stream table persistence" href="#">Streaming: pubTables</a>
                    </li>
                    <li id="subWorkers" role="presentation">
                        <a title="display the status of workers of subscriber nodes" href="#">Streaming: subWorkers</a>
                    </li>
                </ul>
            </div>

            <div class="panel-body">
                <div class="btn-toolbar" role="toolbar">
                    <div id="nodes">

                    </div>
                </div>
            </div>

            <!-- table displaying memory usage-->
            <div class="panel-body">
                <div class="table-div" id="memoryTable"> 

                </div> 
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="bs-footer navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <ul class="list-unstyled">
                        <li>CopyRight &copy;
                            <a>
                                <strong class="text-info">DolphinDB</strong>
                            </a> 2016 - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="third-party/bootstrap/js/vendor/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/jquery.cookie.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/jquery-ui.js" type="text/javascript"></script>
    <script src="third-party/jstree/jstree.js" type="text/javascript"></script>
    <script src="third-party/jsgrid/jsgrid.js" type="text/javascript"></script>
    <script src="js/datagrid.js" type="text/javascript"></script>
    <script src="js/executecode.js" type="text/javascript"></script>
    <script src="js/CallWebApi.js" type="text/javascript"></script>
    <script src="js/dialog.js" type="text/javascript"></script>
    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/dfsExplorer.js" type="text/javascript"></script>
    <script src="js/dolphinApi.js" type="text/javascript"></script>
    <script src="js/memoryManager.js" type="text/javascript"></script>
</body>

</html>