﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DolphinDB Notebook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Node Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom-theme/jquery-ui.css">
    <link rel="stylesheet" href="third-party/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="third-party/bootstrap/css/docs.css">
    <link rel="stylesheet" href="third-party/bootstrap/js/google-code-prettify/prettify.css">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="third-party/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="third-party/bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="third-party/bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="third-party/bootstrap/ico/apple-touch-icon-57-precomposed.png">

    <link rel="shortcut icon" href="third-party/bootstrap/ico/logo.png">

    <link href="third-party/codemirror/lib/codemirror.css" rel="stylesheet">
    <link href="third-party/codemirror/addon/hint/show-hint.css" rel="stylesheet">
    <link href="third-party/jstree/themes/default/style.css" rel="stylesheet" />
    <link href="third-party/jsgrid/jsgrid.css" rel="stylesheet" />
    <link href="third-party/jsgrid/jsgrid-theme.css" rel="stylesheet" />
    <link href="css/nodedetail.css" rel="stylesheet" />
</head>

<style>
.alert-info {
    /* color: #3a87ad; */
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.alert {
    padding: 5px;
    margin-bottom: 1px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-icon  {
    padding: 1px 5px;
    font-size: 14px;
    line-height: 1.5;
}
</style>
<body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">
    <!-- Navbar ================================================== -->
    <!-- <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" id="link-to-controller">DolphinDB Notebook</a>
            </div>
            <nav class="navbar-collapse collapse navbar-right">
                <p class="navbar-text navbar-right" id="nav-btns">
                   <a href="#" class="btn-icon">
                        <span id="icon_collapse" class="glyphicon glyphicon-stats accordion-toggle" data-toggle="collapse" data-parent="#main" title="server running status" href="#pnlPerfContainer"></span>
                    </a>
                    <a href="dfsExplorer.html" class="btn-icon" target="_blank" >
                        <span class="glyphicon glyphicon-hdd" title="DFS Explorer" ></span>
                    </a>
                    <a href="login.html" class="btn-icon" >
                        <span class="glyphicon glyphicon-user" title="Login" ></span>
                    </a>
                </p>
            </nav>
        </div>
    </header> -->

    <div class="container-fluid" id="layout" style="width:99vw;padding:10px">
        <!-- Docs nav ================================================== -->
        <div class="row">
            <div class="col-lg-12" id="main">
                <div id="pnlPerfContainer" class="accordion-body collapse" style="padding:5px ;margin-top: -5px; margin-bottom: 5px; margin-right: 0; margin-left: 0; background-color: #fff; border:solid 1px #ddd; border-radius: 4px 4px 0 0;">
                    <div class="accordion-inner" role="group" id="pnlPerf" style="display: inline;">
                        
                    </div>
                    <div style="display: inline;" class="navbar-right">
                        <button id='btn_refresh' class='btn-xs'><span class='glyphicon glyphicon-refresh'></span></button>
                    </div>
                </div>
                <div style="margin-top: 5px">
                    <div class="alert alert-info" role="alert">
                        <div>
                            <div id="cm_container" class="panel panel-default" style="margin-bottom: 10px;min-height:150px;max-height:255px; overflow-y:auto">
                                <textarea id="txt_code" cols="5" style="width:100%;"></textarea>
                            </div>
                            <div style="margin-bottom: 0px">
                                <form class="form-inline">
                                    <button id="btn_execode" type="button" class="btn btn-primary btn-request">Execute Code</button>
                                    <button id="btn_clrcode" type="button" class="btn btn-default">Clear Code</button>
                                    <div class="form-group">
                                        <label class="sr-only" for="retrieve-data-number">Retrive Row Number</label>
                                        <div class="input-group">
                                            <div class="input-group-addon retrieve-row-number">Limit</div>
                                            <input class="form-control" id="retrieve-row-number" type="number" min="0" step="1" placeholder="default 1024 rows">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="retrieve-decimal-place">Retrive Decimal Place</label>
                                        <div class="input-group">
                                            <div class="input-group-addon retrieve-decimal-place">Decimal Place</div>
                                            <input class="form-control" id="retrieve-decimal-place" type="number" min="0" step="1" placeholder="default 6 decimals">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
 
        <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-8">
                <div>
                    <!-- Result Window tabs -->
                    <ul id="resulttab" class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#log" aria-controls="log" role="tab" data-toggle="tab">Log</a>
                        </li>
                        <li role="presentation">
                            <a href="#DataWindow" aria-controls="DataWindow" role="tab" data-toggle="tab">Data Browser</a>
                        </li>
                    </ul>
                    <!-- Result panes -->
                    <div class="tab-content" style="position: relative;">
                        <div role="tabpanel" class="tab-pane active" id="log">
                            <div class="panel panel-default" style="min-height: 50vh">
                                <div class="btn-log-group">
                                    <span class="btn-log btn-clear" id="btn_clear">Clear Log</span>
                                </div>
                                <div class="panel-body" id="pnl_log" style="max-height: 50vh; overflow:auto"></div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="DataWindow">
                            <div class="panel panel-default">
                                <div class="btn-log-group">
                                    <span class="btn-log btn-plot" id="btn-plot">Plot</span>
                                </div>
                                <div class="btn-log-group">
                                    <span class="btn-log btn-download" id="btn-download">Download</span>
                                </div>
                                <div class="panel-body" id="pnl_datawindow">
                                    <div>
                                        <div id="jsgrid1"></div>
                                    </div>
                                </div>
                                <div style="padding-left:20px">
                                    <div id="jsgridpager"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div style="height:40px">&nbsp;
                    <button type="button" class="btn btn-default hide" id="btn_refresh"></button>
                </div>
                <div class="panel panel-default" style="min-height: 50vh">
                    <div class="panel-body">
                        <div id="pnl_variables">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="dialogs" title="Table">

    </div>

    <!-- Footer================================================== -->
    <footer class="bs-footer hide" style="width:100%;position:fixed;bottom:0px;left:0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <ul class="list-unstyled">
                        <li>CopyRight &copy;
                            <a>
                                <strong class="text-info">DolphinDB</strong>
                            </a> 2016 - 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- customize visualization dialog -->
    <div class="container-fluid" id="custom-vis" style="display: none">
        <div class="row">
            <form class="form-horizontal">
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="form-group">
                        <label class="col-xs-5 control-label" for="chart-type">Chart Type *</label>
                        <div class="col-xs-7">
                            <select class="form-control" id="chart-type">
                                <option value="LINE" selected>Line Chart</option>
                                <option value="AREA">Area Chart</option>
                                <option value="PIE">Pie Chart</option>
                                <option value="BAR">Bar Chart</option>
                                <option value="COLUMN">Column Chart</option>
                                <option value="SCATTER">Scatter Chart</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-5 control-label" for="x-data">X Axis Data *</label>
                        <div class="col-xs-7">
                            <select class="form-control" id="x-data"></select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-5 control-label" for="chart-title">Chart Title</label>
                        <div class="col-xs-7">
                            <input type="text" class="form-control" id="chart-title" name="chart-title">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-5 control-label" for="y-title">Y Axis Title</label>
                        <div class="col-xs-7">
                            <input type="text" class="form-control" id="y-title" name="y-title">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-5 control-label" for="x-title">X Axis Title</label>
                        <div class="col-xs-7">
                            <input type="text" class="form-control" id="x-title" name="x-title">
                        </div>
                    </div>

                    <div class="form-group" id="download-format-container">
                        <label class="col-xs-5 control-label" for="download-format">Download Format</label>
                        <div class="col-xs-7">
                            <select class="form-control" id="download-format">
                                <option value="png" selected>png</option>
                                <option value="jpeg">jpeg</option>
                                <option value="svg">svg</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group" id="auto-refresh-container">
                        <div class="col-md-offset-5 col-md-7 col-xs-offset-5 col-xs-7">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="auto-refresh"> Auto Refresh
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group" style="text-align: center">
                        <button class="btn btn-primary btn-request" id="btn-custom-vis-plot" disabled>Plot</button>
                        <button class="btn btn-default" id="btn-custom-vis-download">Download</button>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="form-group">
                        <label class="col-xs-9 control-label" for="btn-add-column">Add Column</label>
                        <button type="button" class="btn btn-default" id="btn-add-column">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                    </div>

                    <div id="column-list">
                    </div>
                </div>
            </form>
            <div class="col-lg-6 col-md-12 col-xs-12" id="custom-vis-plot"></div>
        </div>
    </div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="third-party/bootstrap/js/vendor/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>

    <script src="third-party/bootstrap/js/vendor/jquery-ui.js" type="text/javascript"></script>

    <script src="third-party/noty/noty.js" type="text/javascript"></script>

    <script src="third-party/jquery-tmpl/jquery.tmpl.min.js" type="text/javascript"></script>

    <script src="third-party/bootstrap/js/vendor/jquery.cookie.js" type="text/javascript"></script>

    <script src="third-party/jsgrid/jsgrid.js" type="text/javascript"></script>

    <script src="third-party/d3/d3.v4.min.js" type="text/javascript"></script>

    <script src="js/datagrid.js" type="text/javascript"></script>
    <script src="js/JsonHelper.js" type="text/javascript"></script>
    <script src="js/CallWebApi.js" type="text/javascript"></script>
    <script src="js/msgbox.js" type="text/javascript"></script>
    <script src="third-party/jstree/jstree.js" type="text/javascript"></script>
    <script src="js/DolphinChart.js" type="text/javascript"></script>

    <script type="text/javascript" src="third-party/codemirror/lib/codemirror.js"></script>
    <script type="text/javascript" src="third-party/codemirror/mode/dolphindb/dolphindb.js"></script>
    <!-- page script-->
    <script src="js/clusterNodeManager.js" type="text/javascript"></script>
    <script src="js/visualization.js" type="text/javascript"></script>
    <script src="js/nodedetail.js?2" type="text/javascript"></script>

    <script src="js/lang.js" type="text/javascript"></script>

    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/executecode.js" type="text/javascript"></script>
    <script src="js/dialog.js" type="text/javascript"></script>
    <script src="js/dolphinApi.js" type="text/javascript"></script>
    <script>
        // $("#accordion").accordion({ heightStyle: "fill" });
    </script>
</body>

</html>