<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Group Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Group Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="../third-party/bootstrap/css/bootstrap.min.css">
    <link href="../third-party/jsgrid/jsgrid.css" rel="stylesheet" />
    <link href="../css/custom-theme/jquery-ui.css" rel="stylesheet" />
    <link href="../third-party/jsgrid/jsgrid-theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/dialog.css">
</head>
<style>
    .bs-callout {
        padding: 20px;
        margin: 20px 0;
        border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
    }
</style>

<body>
    <div class="dd_mainbody" style="height:95vh">
        <div>
            <div class="panel">
                <div class="btn-toolbar" role="toolbar" aria-label="...">
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default" id="btn_Add">Add</button>
                        <button type="button" class="btn btn-default" id="btn_Del">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel" style="height:90vh">
            <div id="jsgrid"> </div>
        </div>
    </div>

    <div id="dialogAdd" title="Add Group" class="modal">
        <p>
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">Name</span>
                <input id="txtGroupname" type="text" class="form-control" placeholder="Group Name" aria-describedby="basic-addon1">
            </div>
            <p>
    </div>

    <div id="dialogGrant" title="Set Group Grant" class="modal">
        <p></p>
        <!-- checkbox-->
        <div class="panel">
            <div class="panel-body">
                <div class="input-group">
                    <span class="input-group-addon">
                        <input type="checkbox" aria-label="..."> Execute Script
                    </span>
                    <span class="input-group-addon">
                        <input type="checkbox" aria-label="..."> Test Script
                    </span>
                    <span class="input-group-addon">
                        <input type="checkbox" aria-label="..."> Database Manage
                    </span>
                </div>
            </div>
        </div>
        <!---->
        <div class="panel">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a href="#TABLE_READ" aria-controls="TABLE_READ" role="tab" data-toggle="tab">TABLE_READ</a>
                </li>
                <li role="presentation">
                    <a href="#TABLE_WRITE" aria-controls="TABLE_WRITE" role="tab" data-toggle="tab">TABLE_WRITE</a>
                </li>
                <li role="presentation">
                    <a href="#DBOBJ_CREATE" aria-controls="DBOBJ_CREATE" role="tab" data-toggle="tab">DBOBJ_CREATE</a>
                </li>
                <li role="presentation">
                    <a href="#DBOBJ_DELETE" aria-controls="DBOBJ_DELETE" role="tab" data-toggle="tab">DBOBJ_DELETE</a>
                </li>
                <li role="presentation">
                    <a href="#VIEW_EXEC" aria-controls="VIEW_EXEC" role="tab" data-toggle="tab">VIEW_EXEC</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="TABLE_READ">
                    <div class="bs-callout bs-callout-info" id="tbrGrant">
                        <div class="input-group">
                            <input id="txtTableReadGrant" type="text" class="form-control" placeholder="input table object name">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" onclick="grant(0,$('#txtTableReadGrant').text())">Append</button>
                                <button class="btn btn-default" type="button">Clear</button>
                            </span>
                        </div>
                        <div class="well">
                            show some grant
                        </div>

                    </div>
                    <div class="bs-callout bs-callout-info" id="tbrDeny">
                        <div class="input-group">
                            <input id="txtTableReadDeny" type="text" class="form-control" placeholder="input table object name">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Append</button>
                                <button class="btn btn-default" type="button">Clear</button>
                            </span>
                        </div>
                        <div class="well">
                            show some deny
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="TABLE_WRITE">

                </div>
                <div role="tabpanel" class="tab-pane" id="DBOBJ_CREATE">

                </div>
                <div role="tabpanel" class="tab-pane" id="DBOBJ_DELETE">

                </div>
                <div role="tabpanel" class="tab-pane" id="VIEW_EXEC">

                </div>
            </div>
        </div>
    </div>

    <script src="../third-party/bootstrap/js/vendor/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>
    <script src="../third-party/jsgrid/jsgrid.js" type="text/javascript"></script>
    <script src="../js/utils.js" type="text/javascript"></script>
    <script src="../js/executecode.js" type="text/javascript"></script>
    <script src="../js/CallWebApi.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery-ui.js" type="text/javascript"></script>
    <script src="../js/dolphinApi.js" type="text/javascript"></script>
    <script src="../js/datagrid.js" type="text/javascript"></script>
    <script src="../js/dialog.js" type="text/javascript"></script>
    <script type="text/javascript">
        var controllerUrl = GetFullUrl(window.location.host);
        var ctlApi = null;
        $(function () {
            bindGrid();
        });


        var bindGrid = function () {
            ctlApi = new ControllerServer(controllerUrl);
            ctlApi.getGroupList(function (re) {
                //var ent = [{ groupId: "dev" }, { groupId: "dolphindbGroup" }, { groupId: "hangzhou" }]
                var ent = re;
                $('#jsgrid').jsGrid({
                    width: "100%",
                    height: "400px",
                    data: ent,
                    resize: true,
                    fields: [
                        {
                            width: 3,
                            align: "center",
                            headerTemplate: function () {
                                //return $("<input>").attr("type", "checkbox").attr("id", "chkAll");
                            },
                            itemTemplate: function (_, item) {
                                return $("<input>").attr("type", "checkbox").attr("name", "chkSelect").attr("id", "chkSelect").attr("value", item.groupId);
                            },
                            align: "center",
                            width: 50
                        },
                        {
                            name: "groupId", title: "Group Name", type: "text", align: "center", width: 150
                        },
                        {
                            name: "Script Execute", type: "text", width: 50, align: "center",
                            itemTemplate: function (value, item) {
                                var s = "";
                                if (item.execScript == "allow") {
                                    s = "checked"
                                }
                                return "<input type='checkbox' " + s + " onclick=\"setScriptExec('" + item.groupId + "')\"/>"

                            }
                        },
                        {
                            name: "Unit Test", type: "text", width: 50, align: "center",
                            itemTemplate: function (value, item) {
                                var s = "";
                                if (item.unitTest == "allow") {
                                    s = "checked"
                                }
                                return "<input type='checkbox' " + s + " onclick=\"setUnitTest('" + item.groupId + "')\"/>"
                            }
                        },
                        {
                            name: "DB Create/Drop", type: "text", width: 50, align: "center",
                            itemTemplate: function (value, item) {
                                var s = "";
                                if (item.dbManage == "allow") {
                                    s = "checked"
                                }
                                return "<input type='checkbox' " + s + " onclick=\"setDBCreate('" + item.groupId + "')\"/>"
                            }
                        },
                        {
                            name: "Table Access", type: "text", width: 200, align: "center",
                            itemTemplate: function (value, item) {
                                return "<a href='###' onclick='setReadGrant()' value='" + item.groupId + "'>Read</a> | <a href='###' onclick='setWriteGrant()' value='" + item.name + "'>Write</a> | <a href='###' onclick='setCreateGrant()' value='" + item.name + "'>Create</a> | <a href='###' onclick='setDeleteGrant()' value='" + item.name + "'>Delete</a>"
                            }
                        },
                        {
                            name: "Member", type: "text", width: 50, align: "center",
                            itemTemplate: function (value, item) {
                                return "<a href='###' onclick='setMember()' value='" + item.groupId + "'>Manage</a>"
                            }
                        },
                        {
                            name: "View Access", type: "text", width: 50, align: "center",
                            itemTemplate: function (value, item) {
                                console.log(item);
                                return "<a href='###' onclick='setViewGrant()' value='" + item.userId + "'>set</a>"
                            }
                        }
                    ]
                });
            });
        }

        $("#btn_Add").bind("click", function () {
            var dialog = new DolphinDialog("dialogAdd");
            dialog.open(
                {
                    width: 300,
                    height: 230,
                    modal: true,
                    buttons: {
                        "Save": function () {
                            ctlApi.createGroup($("#txtGroupname").val(), function () {
                                bindGrid();
                            });
                            $(this).dialog("close");
                        },
                        "Cancel": function () {
                            $(this).dialog("close");
                        }
                    }
                }
            );
        });

        $("#btn_Del").bind("click", function () {
            $.each($("#chkSelect:checked"), function (i, e) {
                ctlApi.deleteGroup(e.value, function (re) {
                    bindGrid();
                });
            });
        });


        var selectedGroupId = "";

        var setGrant = function () {
            selectedGroupId = $(event.target).attr("value");

            var dialog = new DolphinDialog("dialogGrant");
            dialog.open({
                modal: true,
                buttons: {
                    "Save": function () {

                    },
                    "Cancel": function () {
                        $(this).dialog("close");
                    }
                }
            });
        }

        var grant = function (type, objs) {
            var groupId = selectedGroupId;
            ctlApi.grant(groupId, type, objs, function (re) {
                console.log(re);
            });
        }

        var setReadGrant = function () {
            selectedGroupId = $(event.target).attr("value");
            var dialog = new DolphinDialog("dialog_setReadGrant");
            dialog.openSingleWindow("setAccess.html?type=group&id=" + selectedGroupId + "&grantType=0", 400, 600);
        }

        var setMember = function () {
            selectedGroupId = $(event.target).attr("value");
            var dialog = new DolphinDialog("dialog_setReadGrant");
            dialog.openSingleWindow("setMemberAdd.html?type=group&id=" + selectedGroupId + "&grantType=0", 400, 600);
        }

        var setScriptExec = function (groupId) {
            if (event.target.checked) {
                ctlApi.grant(groupId, 6, [], function (re) {
                    bindGrid();
                });
            } else {
                ctlApi.revoke(groupId, 6, function (re) {
                    bindGrid();
                });
            }
        }

        var setUnitTest = function (groupId) {
            if (event.target.checked) {
                ctlApi.grant(groupId, 7, [], function (re) {
                    bindGrid();
                });
            } else {
                ctlApi.revoke(groupId, 7, function (re) {
                    bindGrid();
                });
            }
        }

        var setDBCreate = function (groupId) {
            if (event.target.checked) {
                ctlApi.grant(groupId, 4, [], function (re) {
                    bindGrid();
                });
            } else {
                ctlApi.revoke(groupId, 4, function (re) {
                    bindGrid();
                });
            }
        }
    </script>
</body>

</html>