<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Group Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Group Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="../third-party/bootstrap/css/bootstrap.min.css">
    <link href="../third-party/jsgrid/jsgrid.css" rel="stylesheet" />
    <link href="../third-party/jsgrid/jsgrid-theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/dialog.css">
</head>

<body>
    <div class="dd_mainbody" style="height:95vh">
        <div>
            <div class="panel">
                <div class="btn-toolbar" role="toolbar" aria-label="...">
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default" id="btn_Add">Add</button>
                        <button type="button" class="btn btn-default" id="btn_Del">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div id="jsgrid"> </div>
        </div>
    </div>


    <script src="../third-party/bootstrap/js/vendor/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>
    <script src="../third-party/jsgrid/jsgrid.js" type="text/javascript"></script>
    <script src="../js/utils.js" type="text/javascript"></script>
    <script src="../js/executecode.js" type="text/javascript"></script>
    <script src="../js/CallWebApi.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery.cookie.js" type="text/javascript"></script>
    <script src="../js/serverApi.js" type="text/javascript"></script>
    <script type="text/javascript">
        var clients = [{ Name: "llin" }, { Name: "psui" }];
        $(function () {
            $('#jsgrid').jsGrid({
                width: "100%",
                height: "400px",
                sorting: true,
                data: clients,
                fields: [
                    { name: "Name",title:"Username", type: "text", width: 150 },
                    {
                        name: "action", type: "text", width: 50,
                        itemTemplate: function (item, value) {
                            return "<a href='###'>Set Grant</a>"
                        }
                    }
                ]
            });
        });
    </script>
</body>

</html>