.stat-container {
    display: table;
    margin-bottom: 1.5em;
    width: 100%;
}

.stat-holder {
    display: table-cell;
    width: 20%;
}

.stat {
    margin-right: 1em;
    font-style: italic;
    text-align: center;
    color: #888;
    background: #FFF;
    border: 1px solid #CCC;
    border-radius: 5px;
}

.stat span {
    display: block;
    margin-top: .4em;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    color: #4A515B;
    text-shadow: 0px 1px 1px;
}

.panel-heading {
    padding: 6px 8px;
    border-bottom: 1px solid transparent;
    border-bottom-color: transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 3px 3px;
    margin: 3px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}
.ui-button-text {
    display: block;
    line-height: inherit
}

.seperator {
    position: absolute;
    width: 1px;
    height: 14px;
    background-color: #a4a4a4;
    top:18px;
    right: 0
}

.a-link{
    color:#4f9fcf;
}