.input-group .retrieve-decimal-place,
.input-group .retrieve-row-number {
    display: table-cell;
    width: auto;
    color: #333;
}

.btn-log {
    z-index: 10;
    display: inline-block;
    margin-left: 0;
    padding: 5px 8px;
    font-size: 12px;
    color: #767676;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #e1e1e8;
}

.btn-log:first-child {
    border-bottom-left-radius: 4px;
}

.btn-log:first-child:not(:last-child) {
    border-right: none;
}

.btn-log:last-child {
    border-top-right-radius: 4px;
}

.btn-log:hover,
.btn-log:focus,
.btn-log:active {
    color: #fff;
    background-color: #428bca;
    border-color: #428bca;
}

.btn-log-group {
    text-align: right;
    vertical-align: bottom;
}

.btn-plot {
    display: none;
}

.btn-download {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
}


/* Visualization styles */

#custom-vis {
    margin-top: 1.5em;
}

#btn-custom-vis-download {
    display: none;
}


/*
.jsgrid td {
  overflow: auto;
}*/


/* jQuery Dialog */

.no-close .ui-dialog-titlebar-close {
    visibility: hidden;
}

.CodeMirror {
    border: 1px solid #eee;
    height: auto;
    /* !important;*/
}

.CodeMirror-scroll {
    height: auto;
    overflow-y: hidden;
    overflow-x: auto;
}