﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DolphinDB Cluster Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Node Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="../third-party/bootstrap/css/bootstrap.min.css">
    <link href="../third-party/jsgrid/jsgrid.css" rel="stylesheet" />
    <link href="../third-party/jsgrid/jsgrid-theme.css" rel="stylesheet" />
    <link href="../third-party/jstree/themes/default/style.css" rel="stylesheet" />
    <link href="../css/dialog.css" rel="stylesheet" />
</head>
<style>

.jsgrid-header-title {
    padding-left: 0.5em;padding-top: 0.2em;padding-bottom: 0.2em
}
.jsgrid-cell {
    padding: 0.3em;
}
</style>
<body style="overflow-x:hidden">
    <div class="dd_mainbody">
        <div class="row">

            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="col-md-12">
                        <div style="padding:5px;float:left">
                            <span>Table</span>
                            <select id="drpTable">
                            </select>
                            <span style="padding-left:25px">Show</span>
                            <select id="drpPagesize">
                                <option value="20">20</option>
                                <option value="50" selected>50</option>
                                <option value="100">100</option>
                                <option value="200">200</option>
                                <option value="1000">1000</option>
                            </select>
                            <span>entries</span>
                        </div>
                        <div id="pager" style="padding:5px 5px 5px 25px ;float: right;">


                        </div>
                        <div style="padding: 5px; float: right; display: block;" class="jsgrid-pager-container">
                            <div class="jsgrid-pager">
                            Go to page
                            <input type="text" id="curPageIndex" value="1" style="width:60px;height:20px">
                        </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div id="jsgrid1">

            </div>
        </div>
    </div>
    </div>
    <script src="../third-party/bootstrap/js/vendor/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery-ui.js" type="text/javascript"></script>
    <script src="../third-party/jsgrid/jsgrid.js" type="text/javascript"></script>
    <script src="../third-party/jstree/jstree.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery.cookie.js" type="text/javascript"></script>
    <script src="../js/utils.js" type="text/javascript"></script>
    <script src="../js/executecode.js" type="text/javascript"></script>
    <script src="../js/CallWebApi.js" type="text/javascript"></script>
    <script src="../js/datagrid.js" type="text/javascript"></script>
</body>

</html>

<script>
    var wa_url = GetFullUrl(window.location.host);
    var tables = ""; //TB1
    var dbPath = ""; // dfs://DFS_T_HIER_RANGE_VALUE
    var chunkid = ""; ///DFS_T_HIER_RANGE_VALUE/1_100000/A
    var partitionPath = ""; // /DFS_T_HIER_RANGE_VALUE/
    var site = "";
    var version = "";
    var curPath = "";
    var dfsPath = "";
    var pgSize = 50;
    var currentSelectedTable = "";
    $(document).ready(function () {
        document.title = "Chunk Data Browser"

        dbPath = $.getUrlParam('dbid');
        dbPath = dbPath.startsWith("/") ? dbPath : "/" + dbPath;

        tables = $.getUrlParam('tables');
        dfsPath =  "dfs:/" + dbPath;
        site = $.getUrlParam('alias');
        chunkid = $.getUrlParam('chunkid');
        partitionPath = dbPath +  $.getUrlParam('partition');

        version = $.getUrlParam('v');
        curPath = dbPath + partitionPath;
        buildLeftTree(tables);
        if ($("#drpTable").find("option:selected").length > 0) {
            currentSelectedTable = $("#drpTable").find("option:selected")[0].value;
            loadGrid(chunkid, dbPath, partitionPath, currentSelectedTable, 0, version)
        }

        document.title = "Chunk Data Browser[" + partitionPath + "]";
    });

    $(window).resize(function () {
        reloadGrid();
    });

    $("#drpPagesize").bind("change", function () {
        pgSize = $("#drpPagesize").find("option:selected")[0].value;
        reloadGrid();
    });
    $("#drpTable").bind("change", function () {
        currentSelectedTable = $("#drpTable").find("option:selected")[0].value;
        loadGrid(chunkid, dbPath, partitionPath, currentSelectedTable, 0, version)
        $("#curPageIndex").val("1");
    });

    $("#curPageIndex").bind("keypress", function (e) {
        if (e.keyCode === 13) {
            var cpi =  $("#curPageIndex").val();
            if(cpi.isNumber()){
                var grid = $('#jsgrid1');
                grid.jsGrid("openPage",parseInt(cpi));
                grid.jsGrid("refresh");
            }
        }

    });
    var reloadGrid = function () {
        var grid = $('#jsgrid1');
        grid.jsGrid("option", "height", $(window).height() - 60);
        //grid.jsGrid("option","width", $(window).width()-50);
        grid.jsGrid("option", "pageSize", pgSize);
        grid.jsGrid("refresh");
    }
    var buildLeftTree = function (tbs) {
        var tables = tbs.split(",");

        for (var i = 0; i < tables.length; i++) {
            $("#drpTable").append("<option value='" + tables[i] + "'>" + tables[i] + "</option>");
        }
    }

    var btnTableClick = function (e) {
        // $("#lst_tables").children().each(function (e1) { $(e1).removeClass("active"); });
        // $(e).addClass("active")
        currentSelectedTable = $(e).attr("tablename");
        loadGrid(chunkid, dbPath, partitionPath, currentSelectedTable, 0, version)
    }

    var loadGrid = function (chunkid, dbPath, partitionPath, tablename, sites, version) {

        if(tablename==""){
            return;
        }
        var nodeSite = new ServerObject(site);

        var script = "rpc('" + nodeSite.getAlias() + "',readTabletChunk,'" + chunkid + "','" + dfsPath + "','" +  partitionPath + "',`" + tablename + ",0," + pgSize + ")";
        var nodeUrl = nodeSite.getHttpServer();
        var scriptExecutor = new CodeExecutor(wa_url);

        var totalcount = getTableSize(nodeUrl, chunkid, version, tablename);
        scriptExecutor.run(script, function (json) {
            if (json.resultCode == 0) {
                var d = DolphinResult2Grid(json);
                var grid = $('#jsgrid1');
                var dg = new DolphinGrid(grid, {
                    height: $(window).height() - 50,
                    data: d,
                    itemsCount: totalcount,
                    sorting: false,
                    pageSize: pgSize,
                    pagerContainer: $("#pager"),
                    autoload: true,
                    onPageChanged:function(arg){
                        $("#curPageIndex").val(arg.pageIndex);
                    },
                    controller: {
                        loadData: function (filter) {
                            var deferred = $.Deferred();
                            var s = "rpc('" + nodeSite.getAlias() + "',readTabletChunk,'" + chunkid + "','" + dfsPath + "','" +  partitionPath + "',`" + tablename + "," + (filter.pageIndex - 1) * filter.pageSize + "," + filter.pageSize + ")";
                            getTableData(s, function (g) {
                                if(g.resultCode==0){
                                    var d = DolphinResult2Grid(g);
                                    deferred.resolve({ data: d, itemsCount: totalcount });
                                }else{
                                    deferred.resolve({ data: [], itemsCount: 0 });
                                    alert(g.msg);
                                }
                            }, function (e) {
                                appendlog(e);
                            });

                            return deferred.promise();
                        }
                    },
                });
                dg.loadFromJson(d,false,dg.loadCols(json.object[0]));
            } else {
                alert(json.msg);
            }
        });
    }
    var getTableSize = function (nodeUrl, chunk, version, tableName) {
        var svr = new ServerObject(site);
        var script = "rpc('" + svr.getAlias() + "',getTablePartitionSizeAndPath,chunkMeta('" + curPath + "','" + chunk + "', true, " + version + ", -1, ,-1), '" + dbPath + "', `" + tableName + ")";
        var scriptExecutor = new CodeExecutor(wa_url);
        var re = scriptExecutor.runSync(script);
        if (re.resultCode === "0") {
            var v = re.object[0].value[0];
            return v;
        } else {
            return 0;
        }

    }

    var getTableData = function (script, sucCallback) {
        var scriptExecutor = new CodeExecutor(wa_url);
        scriptExecutor.run(script, sucCallback);
    };
</script>