﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DolphinDB Cluster Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Node Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="../third-party/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom-theme/jquery-ui.css">
    <link rel="stylesheet" href="../css/dialog.css">
    <link href="../third-party/jsgrid/jsgrid.css" rel="stylesheet" />
    <link href="../third-party/jsgrid/jsgrid-theme.css" rel="stylesheet" />
</head>

<body>
    <div style="width: 95%; margin-left: 20px; margin-right: 20px;">
        <div class="row">
            <div class="col-xs-9">
                <div id="node-list"></div>
            </div>
            <div class="col-xs-3">
                <form>
                    <div class="form-group" id="batch-add-datanodes">
                        <div class="checkbox">
                            <label><input type="checkbox" id="batch-add-new-agent" />Use New Agent</label>
                        </div>
                        <div class="form-group" id="batch-add-agent-wrap"></div>
                        <div class="form-group">
                            <label for="batch-add-number-of-nodes">Number of Nodes</label>
                            <input class="form-control" id="batch-add-number-of-nodes" type="number" placeholder="e.g. 4" min="0" title="e.g. 4" />
                        </div>
                        <div class="form-group">
                            <label for="batch-add-datanode-prefix">Node Name Prefix                            </label>
                            <input class="form-control" id="batch-add-datanode-prefix" type="text" placeholder="e.g. NODE" title="e.g. NODE" />
                        </div>
                        <div class="form-group">
                            <label for="batch-add-datanode-prefix">Prefix Starting Number</label>
                            <input class="form-control" id="batch-add-prefix-start-num" type="number" placeholder="e.g. 1" min="0" title="e.g. 1" />
                        </div>
                        <div class="form-group">
                            <label for="batch-add-starting-port">Starting Port</label>
                            <input class="form-control" id="batch-add-starting-port" type="number" placeholder="e.g. 8801" min="0" title="e.g. 8801" />
                        </div>
                        <p style="height:1px"></p>
                        <button type="button" class="btn btn-default" id="btn-batch-add-datanodes" title="Batch add datanodes">
                            <span>Batch Add Datanodes</span>
                        </button>

                    </div>
                </form>
            </div>
        </div>
        <div class="row navbar-fixed-bottom">
            <div class="col-xs-11">
                <button type="button" class="btn btn-default" id="btn-save-datanodes" title="Save to config file">
                    <span>Save</span>
                </button>
                <span id="text-datanodes-saved" style="display: none;">Saved. Restart controller to make changes take effect</span>
            </div>
        </div>
    </div>

    <script src="../third-party/bootstrap/js/vendor/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>
    <script src="../third-party/jsgrid/jsgrid.js" type="text/javascript"></script>
    <script src="../js/utils.js" type="text/javascript"></script>
    <script src="../js/executecode.js" type="text/javascript"></script>
    
    <script src="../js/CallWebApi.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery.cookie.js" type="text/javascript"></script>
    <script src="../js/dolphinApi.js" type="text/javascript"></script>
    <script src="../js/serverApi.js" type="text/javascript"></script>
    <script type="text/javascript">
        NodesSetup();
    </script>
</body>

</html>