<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DolphinDB Cluster Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Node Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="../third-party/bootstrap/css/bootstrap.min.css">
    <link href="../third-party/jsgrid/jsgrid.css" rel="stylesheet" />
    <link href="../third-party/jsgrid/jsgrid-theme.css" rel="stylesheet" />
    <link href="../css/dialog.css" rel="stylesheet" />
</head>
<style>
    .navbar {
        position: relative;
        z-index: 1000;
        border: 1px solid #f3f3f3;
        min-height: 30px;
        margin-bottom: 2px;
    }

    .dd_row {
        margin: 2px;
        padding: 2px;
    }
</style>

<body>
    <div class="dd_mainbody">
        <div>
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="dd_row">
                        <input type="radio" name="rdoQueryType" checked value="1"> Completed Query
                        <input type="radio" name="rdoQueryType" value="2"> Running Query
                        <button type="button" id="btnShowmore" onclick="ShowMoreCompleteQueryLog()" class="btn btn-link">Show more</button>
                        <button type="button" id="btnRefreshLog" onclick="refreshMe()" class="btn btn-link">Refresh log</button>
                    </div>
                </div>

            </nav>

            <div id="pnlperflog" class="dd_row">
                <div id="jsGridCompleteQueryLog"></div>
            </div>

            <div id="pnlRunningQueryLog" class="dd_row">
                <div id="jsGridRunningQueryLog" class="hide"></div>
            </div>
            <div class="hide">
                <input type="text" id="txtLength" class="hide" value="10000" />
                <input type="text" id="txtOffset" class="hide" value="0" />
            </div>
        </div>
    </div>

    <script src="../third-party/bootstrap/js/vendor/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>
    <script src="../third-party/jsgrid/jsgrid.js" type="text/javascript"></script>
    <script src="../js/utils.js" type="text/javascript"></script>
    <script src="../js/CallWebApi.js" type="text/javascript"></script>
    <script src="../js/datagrid.js" type="text/javascript"></script>
    <script src="../js/executecode.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery.cookie.js" type="text/javascript"></script>
    <script>
        var svr_url = "";
        var nodeAlias = "";
        var SESSION_ID = "";
        var grid = $("#jsGridCompleteQueryLog");
        var controller = "";
        var logLength = 0;
        var currentpostion = logLength;
        $(function () {
            var svr_obj = new ServerObject($.getUrlParam('svr'));
            svr_url = svr_obj.getHttpServer();
            controller = "http://" + window.location.host;
            SESSION_ID = $.getUrlParam('sessid');
            localStorage.setItem(session_storage_id, SESSION_ID)
            nodeAlias = $.getUrlParam('node');
            logLength = getLogLength();
            if (!logLength.isNumber()) logLength = 0;
            var len = $('#txtLength').val();
            if (Number(logLength) > Number(len))
                $('#txtOffset').val(Number(logLength) - Number(len));
            else
                $('#txtOffset').val("0");
            currentpostion = $('#txtOffset').val();
            LoadLog();

            document.title = "Query Log Browser[" + nodeAlias + "]";
        });

        var bindLog = function (json) {
            var griddata = DolphinResult2Grid(json);
            var col = [{
                name: "UserId",
                type: "text",
                width: getColumnWidth(griddata,"UserId")
            }, {
                name: "StartTime",
                type: "text",
                width: getColumnWidth(griddata,"StartTime")
            }, {
                name: "EndTime",
                type: "text",
                width: getColumnWidth(griddata,"EndTime")
            }, {
                name: "JobDesc",
                title: "Query",
                type: "text",
                width: getColumnWidth(griddata,"JobDesc")
            }]

            var dg = new DolphinGrid($('#jsGridCompleteQueryLog'), {
                //width: $(window).width() - 20,
                height: $(window).height() - 60,
                autoload: true,
                paging: false,
                pageLoading: false,
                fields: col
            });
            
            griddata.sort(sortTimeDesc);
            dg.loadFromJson(griddata, false, col);
        }

        var getColumnWidth = function (rows, columnName) {
            var maxLength = columnName.toString().length;
            for (var i = 0; i < rows.length; i++) {
                if (rows[i][columnName] != null) {
                    maxLength = rows[i][columnName].toString().length > maxLength ? rows[i][columnName].toString().length : maxLength;
                }
            }

            return maxLength * 7;
        };

        var bindRunningLog = function (json) {
            var griddata = DolphinResult2Grid(json);

            var col = [{
                name: "UserId",
                type: "text",
                width: getColumnWidth(griddata,"UserId")
            }, {
                name: "StartTime",
                type: "text",
                width: getColumnWidth(griddata,"StartTime")
            }, {
                name: "EndTime",
                type: "text",
                width: getColumnWidth(griddata,"EndTime")
            }, {
                name: "JobDesc",
                title: "Query",
                type: "text",
                width: getColumnWidth(griddata,"JobDesc")
            }]

            var dg = new DolphinGrid($('#jsGridRunningQueryLog'), {
                height: $(window).height() - 80,
                autoload: true,
                paging: false,
                pageLoading: false,
                fields: col
            });
            
            griddata.sort(sortTimeDesc);
            dg.loadFromJson(griddata, false, col);
        }

        var getLog = function (offset, length, fromhead) {
            var p = {
                "sessionID": SESSION_ID,
                "functionName": "getPerfLog",
                "params": [{
                    "name": "length",
                    "form": "scalar",
                    "type": "long",
                    "value": length
                }, {
                    "name": "offset",
                    "form": "scalar",
                    "type": "long",
                    "value": offset
                }, {
                    "name": "fromhead",
                    "form": "scalar",
                    "type": "bool",
                    "value": false
                }, {
                    "name": "nodeAlias",
                    "form": "scalar",
                    "type": "string",
                    "value": nodeAlias
                }]
            };
            CallWebApiWithoutSession(svr_url, p, function (re) {
                if (re.resultCode == "0") {
                    if (re.object.length > 0) {
                        bindLog(re);
                    }
                } else {
                    alert(re.msg);
                }
            });
        }

        var getRunningLog = function () {
            var scriptExecutor = new CodeExecutor(controller);
            scriptExecutor.run("rpc('" + nodeAlias + "',getRunningQueries)", function (re) {
                if (re.resultCode == "0") {
                    if (re.object.length > 0) {
                        bindRunningLog(re);
                    }
                } else {
                    alert(re.msg);
                }
            });
        }

        var getLogLength = function () {
            var p = {
                "sessionID": SESSION_ID,
                "functionName": "getPerfLogLength",
                "params": [{
                    "name": "nodeAlias",
                    "form": "scalar",
                    "type": "string",
                    "value": nodeAlias
                }]
            };
            var re = CallWebApiSyncWithoutSession(svr_url, p);
            if (re.resultCode == "0") {
                if (re.object.length > 0) {
                    return re.object[0].value;
                }
            }
        }
        var logFromhead = false;
        $("#btnForward").bind('click', function () {
            var len = $('#txtLength').val();
            var currentpostion = $('#txtOffset').val();
            var nextPosition = 0;
            if (logFromhead) {
                nextPosition = parseInt(currentpostion) + parseInt(len);
            } else {
                nextPosition = parseInt(currentpostion) - parseInt(len);
            }
            if (nextPosition < 0) {
                nextPosition = 0;
            } else if (nextPosition > logLength) {
                nextPosition = logLength;
            }
            $('#txtOffset').val(nextPosition);
            LoadLog();
        });

        $("#btnBackward").bind('click', function () {
            var len = $('#txtLength').val();
            var currentpostion = $('#txtOffset').val();
            var nextPosition = 0;
            if (logFromhead) {
                nextPosition = parseInt(currentpostion) - parseInt(len);
            } else {
                nextPosition = parseInt(currentpostion) + parseInt(len);
            }
            if (nextPosition < 0) {
                nextPosition = 0;
            } else if (nextPosition > logLength) {
                nextPosition = logLength;
            }
            $('#txtOffset').val(nextPosition);
            LoadLog();
        });

        $('#btnReload').bind('click', function () {
            logLength = getLogLength();
            len = $('#txtLength').val();
            currentpostion = logLength;
            ShowMoreCompleteQueryLog();
        });

        $("[name='rdoFromHead']").bind("click", function () {
            var isFormHead = $("[name='rdoFromHead']:checked").val();
            if (isFormHead === "0") {
                if (logFromhead == true) {
                    logFromhead = false; //
                    logLength = getLogLength();
                    var len = $('#txtLength').val();
                    $('#txtOffset').val(logLength - len);
                }
            } else {
                if (logFromhead == false) {
                    logFromhead = true;
                    $('#txtOffset').val(0);
                }
            }
            LoadLog();
        });
        var LoadLog = function () {
            $("#btnForward").focus();
            getLog($('#txtOffset').val(), $('#txtLength').val(), logFromhead);
        }
        //===============page utils=====================

        function closeMe() {
            window.close();
        }

        function refreshMe() {
            var t = $("[name='rdoQueryType']:checked").val();
            if (t == "1") {
                logLength = getLogLength();
                len = $('#txtLength').val();
                currentpostion = logLength;
                ShowMoreCompleteQueryLog();
            } else {
                getRunningLog();
            }

        }

        $('[name="rdoQueryType"]').on('click', function (e) {
            if (e.target.value === "1") {
                $("#jsGridCompleteQueryLog").show();
                $("#jsGridRunningQueryLog").hide();
                $("#btnShowmore").show();
                $("#jsGridCompleteQueryLog").jsGrid("refresh");
            } else if (e.target.value === "2") {
                $("#jsGridCompleteQueryLog").hide();
                $("#jsGridRunningQueryLog").show();
                $("#btnShowmore").hide();
                getRunningLog();
            }
        })



        var ShowMoreCompleteQueryLog = function () {
            var len = $('#txtLength').val();
            currentpostion = parseInt(currentpostion) - parseInt(len);
            if (currentpostion < 0) {
                currentpostion = 0;
            } else if (currentpostion > logLength) {
                currentpostion = logLength;
            }
            $('#txtOffset').val(currentpostion);
            getLog(currentpostion, logLength - currentpostion, false);
        }

        $(window).resize(function () {
            reloadGrid();
        });
        var reloadGrid = function () {
            var grid = $('#jsGridCompleteQueryLog');
            grid.jsGrid("option", "height", $(window).height() - 60);
            grid.jsGrid("option", "width", $(window).width() - 20);
            grid.jsGrid("refresh");
            var grid1 = $('#jsGridRunningQueryLog');
            grid1.jsGrid("option", "height", $(window).height() - 60);
            grid1.jsGrid("option", "width", $(window).width() - 20);
            grid1.jsGrid("refresh");
        }

        var sortTimeDesc = function (a, b) {
            var timeStamp_b = (new Date(b.StartTime).getTime());
            var timeStamp_a = (new Date(a.StartTime).getTime());
            return timeStamp_b - timeStamp_a;
        }


        var moveOutCompleteDiv = function () {

        }
    </script>
</body>

</html>