﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DolphinDB Cluster Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Node Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="../third-party/bootstrap/css/bootstrap.min.css">
    <link href="../css/dialog.css" rel="stylesheet" />
</head>
<style>
    .navbar {
        position: relative;
        z-index: 1000;
        border: 1px solid #f3f3f3;
        min-height: 30px;
        margin-bottom: 2px;
    }

    .dd_row {
        margin: 2px;
        padding: 2px;
    }
</style>

<body style="overflow: hidden;">
    <div class="dd-mainbody">
        <div>
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="dd_row">
                        <button type="button" id="btnShowmore" onclick="ShowMoreCompleteQueryLog()" class="btn btn-link">Show more</button>
                        <button type="button" id="btnRefreshLog" onclick="refreshMe()" class="btn btn-link">Refresh log</button>
                    </div>
                </div>

            </nav>
            <div class="well" id="pnllog" style="overflow-y: auto">

            </div>

        </div>
        <div class="hide">
                        <input type="text" id="txtLength" class="hide" value="10000" />
                        <input type="text" id="txtOffset" class="hide" value="0" />
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="btn-group" role="group" style="margin-top:5px">
                    <label class="radio-inline">
                        <input type="radio" name="rdoFromHead" id="rdoFromHead1" value="0" checked />From Tail
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="rdoFromHead" id="rdoFromHead2" value="1" />From Head
                    </label>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-default" id="btnBackward">
                        <span class="glyphicon glyphicon-backward">
                    </button>
                    <button type="button" class="btn btn-default" id="btnReload">
                        <span class="glyphicon glyphicon-refresh"></span>
                    </button>
                    <button type="button" class="btn btn-default" id="btnForward">
                        <span class="glyphicon glyphicon-forward">
                    </button>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2">
                <button type="button" class="btn btn-default" onclick="closeMe()">Close</button>
            </div>
        </div>
    </div>

    <script src="../third-party/bootstrap/js/vendor/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>
    <script src="../js/utils.js" type="text/javascript"></script>
    <script src="../js/CallWebApi.js" type="text/javascript"></script>
    <script src="../third-party/bootstrap/js/vendor/jquery.cookie.js" type="text/javascript"></script>
    <script>
        var svr_url = "";
        var nodeAlias = "";
        var SESSION_ID = "";
        var logLength = 0;
        $(function () {
            var svr_obj = new ServerObject($.getUrlParam('svr'));
            svr_url = svr_obj.getHttpServer();
            SESSION_ID = $.getUrlParam('sessid');
            nodeAlias = $.getUrlParam('node');
            logLength = getLogLength();
            if (!logLength.isNumber()) logLength = 0;
            var len = $('#txtLength').val();
            if (Number(logLength) > Number(len))
                $('#txtOffset').val(Number(logLength) - Number(len));
            else
                $('#txtOffset').val("0");
            currentpostion = $('#txtOffset').val();
            LoadLog();
        });

        var bindLog = function (json) {
            $('#pnllog').html('');
            json.forEach(function (element) {
                $('#pnllog').append(HTMLEncode(element) + "<br/>");
            }, this);
        }

        var getLog = function (offset, length, fromhead) {
            var p = {
                "sessionID": SESSION_ID,
                "functionName": "getServerLog",
                "params": [{
                    "name": "length",
                    "form": "scalar",
                    "type": "int",
                    "value": length
                }, {
                    "name": "offset",
                    "form": "scalar",
                    "type": "long",
                    "value": offset
                }, {
                    "name": "fromhead",
                    "form": "scalar",
                    "type": "bool",
                    "value": true
                }, {
                    "name": "nodeAlias",
                    "form": "scalar",
                    "type": "string",
                    "value": nodeAlias
                }]
            };
            CallWebApiWithoutSession(svr_url, p, function (re) {
                if (re.resultCode == "0") {
                    if (re.object.length > 0) {
                        var retable = re.object[0].value;
                        bindLog(retable);
                    }
                } else {
                    alert(re.msg);
                }
            });
        }

        var getLogLength = function () {
            var p = {
                "sessionID": SESSION_ID,
                "functionName": "getServerLogLength",
                "params": [{
                    "name": "nodeAlias",
                    "form": "scalar",
                    "type": "string",
                    "value": nodeAlias
                }]
            };
            var re = CallWebApiSyncWithoutSession(svr_url, p);
            if (re.resultCode == "0") {
                if (re.object.length > 0) {
                    return re.object[0].value;
                }
            }
        }
        var logFromhead = false;

        $("#btnForward").bind('click', function () {
            var len = $('#txtLength').val();
            var currentpostion = $('#txtOffset').val();
            var nextPosition = 0;
            if (logFromhead) {
                nextPosition = parseInt(currentpostion) + parseInt(len);
            } else {
                nextPosition = parseInt(currentpostion) - parseInt(len);
            }
            if (nextPosition < 0) {
                nextPosition = 0;
            } else if (nextPosition > logLength) {
                nextPosition = logLength;
            }
            $('#txtOffset').val(nextPosition);
            LoadLog();
        });

        $("#btnBackward").bind('click', function () {
            var len = $('#txtLength').val();
            var currentpostion = $('#txtOffset').val();
            var nextPosition = 0;
            if (logFromhead) {
                nextPosition = parseInt(currentpostion) - parseInt(len);
            } else {
                nextPosition = parseInt(currentpostion) + parseInt(len);
            }
            if (nextPosition < 0) {
                nextPosition = 0;
            } else if (nextPosition > logLength) {
                nextPosition = logLength;
            }
            $('#txtOffset').val(nextPosition);
            LoadLog();
        });

        $('#btnReload').bind('click', function () {
            logLength = getLogLength();
            LoadLog();
        });

        $("[name='rdoFromHead']").bind("click", function () {
            var isFormHead = $("[name='rdoFromHead']:checked").val();
            if (isFormHead === "0") {
                if (logFromhead == true) {
                    logFromhead = false; //
                    logLength = getLogLength();
                    var len = $('#txtLength').val();
                    $('#txtOffset').val(logLength - len);
                }
            } else {
                if (logFromhead == false) {
                    logFromhead = true;
                    $('#txtOffset').val(0);
                }
            }
            LoadLog();
        });
        var LoadLog = function () {
            $("#btnForward").focus();
            $("#pnllog").height($(window).height() - 90);
            
            getLog($('#txtOffset').val(), $('#txtLength').val(), logFromhead);

        }
        //===============page utils=====================
        function HTMLEncode(html) {
            var temp = document.createElement("div");
            (temp.textContent != null) ? (temp.textContent = html) : (temp.innerText = html);
            var output = temp.innerHTML;
            temp = null;
            return output;
        }

        function refreshMe() {
            LoadLog();
        }
        var currentpostion = 0;
        var ShowMoreCompleteQueryLog = function(){
            var len = $('#txtLength').val();
            currentpostion = parseInt(currentpostion) - parseInt(len);
            if (currentpostion < 0) {
                currentpostion = 0;
            } else if (currentpostion > logLength) {
                currentpostion = logLength;
            }
            $('#txtOffset').val(currentpostion);
            getLog(currentpostion, logLength - currentpostion, false);
        }

        $(window).resize(function () {
            reloadGrid();
        });
        var reloadGrid = function () {
            console.log("$(window).height()",$(window).height());
            $("#pnllog").height($(window).height() - 90);
        }

    </script>
</body>

</html>